\select@language {american}
\contentsline {table}{\numberline {1}{\ignorespaces Biber\xspace /Biblatex\xspace \ compatibility matrix}}{10}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Supported Languages}}{34}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Date Specifications}}{46}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Capacity of \bin {bibtex8}}}{50}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Disambiguation counters}}{75}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces \sty {mcite}-like commands}}{115}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces \sty {mcite}-like syntax}}{116}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Date Interface}}{162}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Field types for \cmd {nosort}}}{208}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces \cmd {mkcomprange} setup}}{230}{table.10}
