\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{6}{section.1}}
\newlabel{int}{{1}{6}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关于biblatex}{6}{subsection.1.1}}
\newlabel{int:abt}{{1.1}{6}{关于biblatex}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}许可}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}反馈}{7}{subsection.1.3}}
\newlabel{int:feb}{{1.3}{7}{反馈}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}致谢}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}前提与必备}{7}{subsection.1.5}}
\newlabel{int:pre}{{1.5}{7}{前提与必备}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}必须资源}{7}{subsubsection.1.5.1}}
\newlabel{int:pre:req}{{1.5.1}{7}{必须资源}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}推荐包}{7}{subsubsection.1.5.2}}
\newlabel{int:pre:rec}{{1.5.2}{7}{推荐包}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}兼容的包}{8}{subsubsection.1.5.3}}
\newlabel{int:pre:cmp}{{1.5.3}{8}{兼容的包}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}不兼容的包}{8}{subsubsection.1.5.4}}
\newlabel{int:pre:inc}{{1.5.4}{8}{不兼容的包}{subsubsection.1.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Biber\xspace  /Biblatex\xspace  \ compatibility matrix}}{10}{table.1}}
\newlabel{tab:int:pre:bibercompat}{{1}{10}{\biber /\biblatex \ compatibility matrix}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}biber/biblatex兼容性}{10}{subsubsection.1.5.5}}
\newlabel{int:pre:bibercompat}{{1.5.5}{10}{biber/biblatex兼容性}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据库指南}{11}{section.2}}
\newlabel{bib}{{2}{11}{数据库指南}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}条目类型}{11}{subsection.2.1}}
\newlabel{bib:typ}{{2.1}{11}{条目类型}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}常规类型}{11}{subsubsection.2.1.1}}
\newlabel{bib:typ:blx}{{2.1.1}{11}{常规类型}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}类型别名}{16}{subsubsection.2.1.2}}
\newlabel{bib:typ:als}{{2.1.2}{16}{类型别名}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}不支持的条目类型}{16}{subsubsection.2.1.3}}
\newlabel{bib:typ:ctm}{{2.1.3}{16}{不支持的条目类型}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}条目域 Entry Fields}{17}{subsection.2.2}}
\newlabel{bib:fld}{{2.2}{17}{条目域 Entry Fields}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数据类型 Data Types}{17}{subsubsection.2.2.1}}
\newlabel{bib:fld:typ}{{2.2.1}{17}{数据类型 Data Types}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}数据域 Data Fields}{20}{subsubsection.2.2.2}}
\newlabel{bib:fld:dat}{{2.2.2}{20}{数据域 Data Fields}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}特殊域 Special Fields}{33}{subsubsection.2.2.3}}
\newlabel{bib:fld:spc}{{2.2.3}{33}{特殊域 Special Fields}{subsubsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supported Languages}}{34}{table.2}}
\newlabel{bib:fld:tab1}{{2}{34}{Supported Languages}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}自定义域 Custom Fields}{38}{subsubsection.2.2.4}}
\newlabel{bib:fld:ctm}{{2.2.4}{38}{自定义域 Custom Fields}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}域的别名 Field Aliases}{39}{subsubsection.2.2.5}}
\newlabel{bib:fld:als}{{2.2.5}{39}{域的别名 Field Aliases}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}使用注意事项 Usage Notes}{40}{subsection.2.3}}
\newlabel{bib:use}{{2.3}{40}{使用注意事项 Usage Notes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\bibtype {inbook}条目类型 The Entry Type \bibtype {inbook}}{40}{subsubsection.2.3.1}}
\newlabel{bib:use:inb}{{2.3.1}{40}{\bibtype {inbook}条目类型 The Entry Type \bibtype {inbook}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}缺失和可忽略数据 Missing and Omissible Data}{41}{subsubsection.2.3.2}}
\newlabel{bib:use:key}{{2.3.2}{41}{缺失和可忽略数据 Missing and Omissible Data}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}集体作者和编者 Corporate Authors and Editors}{41}{subsubsection.2.3.3}}
\newlabel{bib:use:inc}{{2.3.3}{41}{集体作者和编者 Corporate Authors and Editors}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}原样输出列表 Literal Lists}{42}{subsubsection.2.3.4}}
\newlabel{bib:use:and}{{2.3.4}{42}{原样输出列表 Literal Lists}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}题名 Titles}{42}{subsubsection.2.3.5}}
\newlabel{bib:use:ttl}{{2.3.5}{42}{题名 Titles}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}编辑角色 Editorial Roles}{44}{subsubsection.2.3.6}}
\newlabel{bib:use:edr}{{2.3.6}{44}{编辑角色 Editorial Roles}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}出版物和期刊系列 Publication and Journal Series}{45}{subsubsection.2.3.7}}
\newlabel{bib:use:ser}{{2.3.7}{45}{出版物和期刊系列 Publication and Journal Series}{subsubsection.2.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Date Specifications}}{46}{table.3}}
\newlabel{bib:use:tab1}{{3}{46}{Date Specifications}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}日期格式 Date Specifications}{46}{subsubsection.2.3.8}}
\newlabel{bib:use:dat}{{2.3.8}{46}{日期格式 Date Specifications}{subsubsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}月份和期刊季度号 Months and Journal Issues}{47}{subsubsection.2.3.9}}
\newlabel{bib:use:iss}{{2.3.9}{47}{月份和期刊季度号 Months and Journal Issues}{subsubsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}标记页码 Pagination}{47}{subsubsection.2.3.10}}
\newlabel{bib:use:pag}{{2.3.10}{47}{标记页码 Pagination}{subsubsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}提示与警告 Hints and Caveats}{48}{subsection.2.4}}
\newlabel{bib:cav}{{2.4}{48}{提示与警告 Hints and Caveats}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}交叉引用 Cross-referencing}{48}{subsubsection.2.4.1}}
\newlabel{bib:cav:ref}{{2.4.1}{48}{交叉引用 Cross-referencing}{subsubsection.2.4.1}{}}
\newlabel{bib:cav:ref:btx}{{2.4.1.1}{48}{The \bibfield {crossref} field (\bibtex )}{paragraph.2.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}The \bibfield {crossref} field (\bibtex )}{48}{paragraph.2.4.1.1}}
\newlabel{bib:cav:ref:bbr}{{2.4.1.2}{49}{The \bibfield {crossref} field (\biber )}{paragraph.2.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}The \bibfield {crossref} field (Biber\xspace  )}{49}{paragraph.2.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Capacity of \bin {bibtex8}}}{50}{table.4}}
\newlabel{bib:cav:tab2}{{4}{50}{Capacity of \bin {bibtex8}}{table.4}{}}
\newlabel{bib:cav:ref:ref}{{2.4.1.3}{50}{The \bibfield {xref} field}{paragraph.2.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3}The \bibfield {xref} field}{50}{paragraph.2.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}能力问题 Capacity Issues}{50}{subsubsection.2.4.2}}
\newlabel{bib:cav:btx}{{2.4.2}{50}{能力问题 Capacity Issues}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}\bibtex }{50}{paragraph.2.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}\file {bibtex8}}{50}{paragraph.2.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3}Biber\xspace  }{50}{paragraph.2.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}排序和编码问题 Sorting and Encoding Issues}{50}{subsubsection.2.4.3}}
\newlabel{bib:cav:enc}{{2.4.3}{50}{排序和编码问题 Sorting and Encoding Issues}{subsubsection.2.4.3}{}}
\newlabel{bib:cav:enc:btx}{{2.4.3.1}{50}{\bibtex }{paragraph.2.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}\bibtex }{50}{paragraph.2.4.3.1}}
\newlabel{bib:cav:enc:bt8}{{2.4.3.2}{51}{\file {bibtex8}}{paragraph.2.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2}\file {bibtex8}}{51}{paragraph.2.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.3}Biber\xspace  }{52}{paragraph.2.4.3.3}}
\newlabel{bib:cav:enc:enc}{{2.4.3.4}{53}{Specifying Encodings}{paragraph.2.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.4}Specifying Encodings}{53}{paragraph.2.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}编纂者脚本 Editors and Compiler Scripts}{55}{subsubsection.2.4.4}}
\newlabel{bib:cav:ide}{{2.4.4}{55}{编纂者脚本 Editors and Compiler Scripts}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}用户使用手册}{55}{section.3}}
\newlabel{use}{{3}{55}{用户使用手册}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}宏包选项}{56}{subsection.3.1}}
\newlabel{use:opt}{{3.1}{56}{宏包选项}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}加载选项}{56}{subsubsection.3.1.1}}
\newlabel{use:opt:ldt}{{3.1.1}{56}{加载选项}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}导言区选项}{57}{subsubsection.3.1.2}}
\newlabel{use:opt:pre}{{3.1.2}{57}{导言区选项}{subsubsection.3.1.2}{}}
\newlabel{use:opt:pre:gen}{{3.1.2.1}{57}{一般选项}{paragraph.3.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}一般选项}{57}{paragraph.3.1.2.1}}
\newlabel{use:opt:pre:bbx}{{3.1.2.2}{68}{Style-specific}{paragraph.3.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Style-specific}{68}{paragraph.3.1.2.2}}
\newlabel{use:opt:pre:int}{{3.1.2.3}{69}{Internal}{paragraph.3.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Internal}{69}{paragraph.3.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Disambiguation counters}}{75}{table.5}}
\newlabel{use:opt:tab1}{{5}{75}{Disambiguation counters}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}条目选项 Entry Options}{75}{subsubsection.3.1.3}}
\newlabel{use:opt:bib}{{3.1.3}{75}{条目选项 Entry Options}{subsubsection.3.1.3}{}}
\newlabel{use:opt:bib:hyb}{{3.1.3.1}{75}{Preamble/Type/Entry Options}{paragraph.3.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Preamble/Type/Entry Options}{75}{paragraph.3.1.3.1}}
\newlabel{use:opt:bib:ded}{{3.1.3.2}{76}{Type/Entry Options}{paragraph.3.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Type/Entry Options}{76}{paragraph.3.1.3.2}}
\newlabel{use:opt:bib:entry}{{3.1.3.3}{77}{Entry Only Options}{paragraph.3.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3}Entry Only Options}{77}{paragraph.3.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}遗留选项 Legacy Options}{78}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}全局定制 Global Customization}{78}{subsection.3.2}}
\newlabel{use:cfg}{{3.2}{78}{全局定制 Global Customization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}配置文件 Configuration File}{78}{subsubsection.3.2.1}}
\newlabel{use:cfg:cfg}{{3.2.1}{78}{配置文件 Configuration File}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}设置包选项 Setting Package Options}{78}{subsubsection.3.2.2}}
\newlabel{use:cfg:opt}{{3.2.2}{78}{设置包选项 Setting Package Options}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}标准样式 Standard Styles}{78}{subsection.3.3}}
\newlabel{use:xbx}{{3.3}{78}{标准样式 Standard Styles}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}标注样式 Citation Styles}{78}{subsubsection.3.3.1}}
\newlabel{use:xbx:cbx}{{3.3.1}{78}{标注样式 Citation Styles}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}参考文献样式 Bibliography Styles}{83}{subsubsection.3.3.2}}
\newlabel{use:xbx:bbx}{{3.3.2}{83}{参考文献样式 Bibliography Styles}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}相关条目 Related Entries}{84}{subsection.3.4}}
\newlabel{use:rel}{{3.4}{84}{相关条目 Related Entries}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}排序选项 Sorting Options}{87}{subsection.3.5}}
\newlabel{use:srt}{{3.5}{87}{排序选项 Sorting Options}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}参考文献命令 Bibliography Commands}{88}{subsection.3.6}}
\newlabel{use:bib}{{3.6}{88}{参考文献命令 Bibliography Commands}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}文献数据源 Resources}{88}{subsubsection.3.6.1}}
\newlabel{use:bib:res}{{3.6.1}{88}{文献数据源 Resources}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}参考文献表 The Bibliography}{89}{subsubsection.3.6.2}}
\newlabel{use:bib:bib}{{3.6.2}{89}{参考文献表 The Bibliography}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}缩略表 The List of Shorthands}{93}{subsubsection.3.6.3}}
\newlabel{use:bib:los}{{3.6.3}{93}{缩略表 The List of Shorthands}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}各类参考文献表 Bibliography Lists}{93}{subsubsection.3.6.4}}
\newlabel{use:bib:biblist}{{3.6.4}{93}{各类参考文献表 Bibliography Lists}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}参考文献分节 Bibliography Sections}{96}{subsubsection.3.6.5}}
\newlabel{use:bib:sec}{{3.6.5}{96}{参考文献分节 Bibliography Sections}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}参考文献分部 Bibliography Segments}{96}{subsubsection.3.6.6}}
\newlabel{use:bib:seg}{{3.6.6}{96}{参考文献分部 Bibliography Segments}{subsubsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}参考文献分类 Bibliography Categories}{97}{subsubsection.3.6.7}}
\newlabel{use:bib:cat}{{3.6.7}{97}{参考文献分类 Bibliography Categories}{subsubsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}参考文献标题和环境 Bibliography Headings and Environments}{97}{subsubsection.3.6.8}}
\newlabel{use:bib:hdg}{{3.6.8}{97}{参考文献标题和环境 Bibliography Headings and Environments}{subsubsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}参考文献注释 Bibliography Notes}{100}{subsubsection.3.6.9}}
\newlabel{use:bib:nts}{{3.6.9}{100}{参考文献注释 Bibliography Notes}{subsubsection.3.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.10}参考文献过滤和检查 Bibliography Filters and Checks}{100}{subsubsection.3.6.10}}
\newlabel{use:bib:flt}{{3.6.10}{100}{参考文献过滤和检查 Bibliography Filters and Checks}{subsubsection.3.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.11}参考文献表内容 Bibliography Contexts}{102}{subsubsection.3.6.11}}
\newlabel{use:bib:context}{{3.6.11}{102}{参考文献表内容 Bibliography Contexts}{subsubsection.3.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.12}动态条目集 Dynamic Entry Sets}{103}{subsubsection.3.6.12}}
\newlabel{use:bib:set}{{3.6.12}{103}{动态条目集 Dynamic Entry Sets}{subsubsection.3.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}引用命令 Citation Commands}{103}{subsection.3.7}}
\newlabel{use:cit}{{3.7}{103}{引用命令 Citation Commands}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}标准命令 Standard Commands}{104}{subsubsection.3.7.1}}
\newlabel{use:cit:std}{{3.7.1}{104}{标准命令 Standard Commands}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}样式相关命令 Style-specific Commands}{104}{subsubsection.3.7.2}}
\newlabel{use:cit:cbx}{{3.7.2}{104}{样式相关命令 Style-specific Commands}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}有限标注表 Qualified Citation Lists}{105}{subsubsection.3.7.3}}
\newlabel{use:cit:mlt}{{3.7.3}{105}{有限标注表 Qualified Citation Lists}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}与样式无关的命令 Style-independent Commands}{107}{subsubsection.3.7.4}}
\newlabel{use:cit:aut}{{3.7.4}{107}{与样式无关的命令 Style-independent Commands}{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}文本命令 Text Commands}{108}{subsubsection.3.7.5}}
\newlabel{use:cit:txt}{{3.7.5}{108}{文本命令 Text Commands}{subsubsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}特殊命令 Special Commands}{109}{subsubsection.3.7.6}}
\newlabel{use:cit:spc}{{3.7.6}{109}{特殊命令 Special Commands}{subsubsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}底层命令 Low-level Commands}{112}{subsubsection.3.7.7}}
\newlabel{use:cit:low}{{3.7.7}{112}{底层命令 Low-level Commands}{subsubsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}其它命令 Miscellaneous Commands}{112}{subsubsection.3.7.8}}
\newlabel{use:cit:msc}{{3.7.8}{112}{其它命令 Miscellaneous Commands}{subsubsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}与\sty {natbib}兼容的命令 \sty {natbib} Compatibility Commands}{113}{subsubsection.3.7.9}}
\newlabel{use:cit:nat}{{3.7.9}{113}{与\sty {natbib}兼容的命令 \sty {natbib} Compatibility Commands}{subsubsection.3.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10}类似\sty {mcite}给的标注命令 \sty {mcite}-like Citation Commands}{114}{subsubsection.3.7.10}}
\newlabel{use:cit:mct}{{3.7.10}{114}{类似\sty {mcite}给的标注命令 \sty {mcite}-like Citation Commands}{subsubsection.3.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \sty {mcite}-like commands}}{115}{table.6}}
\newlabel{use:cit:mct:tab1}{{6}{115}{\sty {mcite}-like commands}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}本地化命令 Localization Commands}{115}{subsection.3.8}}
\newlabel{use:lng}{{3.8}{115}{本地化命令 Localization Commands}{subsection.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \sty {mcite}-like syntax}}{116}{table.7}}
\newlabel{use:cit:mct:tab2}{{7}{116}{\sty {mcite}-like syntax}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}格式命令 Formatting Commands}{117}{subsection.3.9}}
\newlabel{use:fmt}{{3.9}{117}{格式命令 Formatting Commands}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}一般命令和钩子 Generic Commands and Hooks}{117}{subsubsection.3.9.1}}
\newlabel{use:fmt:fmt}{{3.9.1}{117}{一般命令和钩子 Generic Commands and Hooks}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}语言相关命令 Language-specific Commands}{121}{subsubsection.3.9.2}}
\newlabel{use:fmt:lng}{{3.9.2}{121}{语言相关命令 Language-specific Commands}{subsubsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}尺寸和计数器 Lengths and Counters}{123}{subsubsection.3.9.3}}
\newlabel{use:fmt:len}{{3.9.3}{123}{尺寸和计数器 Lengths and Counters}{subsubsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}多用途命令 All-purpose Commands}{124}{subsubsection.3.9.4}}
\newlabel{use:fmt:aux}{{3.9.4}{124}{多用途命令 All-purpose Commands}{subsubsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}语言注意点 Language notes}{125}{subsection.3.10}}
\newlabel{use:loc}{{3.10}{125}{语言注意点 Language notes}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}美语 American}{125}{subsubsection.3.10.1}}
\newlabel{use:loc:us}{{3.10.1}{125}{美语 American}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}西班牙语 Spanish}{126}{subsubsection.3.10.2}}
\newlabel{use:loc:esp}{{3.10.2}{126}{西班牙语 Spanish}{subsubsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}希腊语 Greek}{126}{subsubsection.3.10.3}}
\newlabel{use:loc:grk}{{3.10.3}{126}{希腊语 Greek}{subsubsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}俄语 Russian}{127}{subsubsection.3.10.4}}
\newlabel{use:loc:rus}{{3.10.4}{127}{俄语 Russian}{subsubsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}用法注意点 Usage Notes}{127}{subsection.3.11}}
\newlabel{use:use}{{3.11}{127}{用法注意点 Usage Notes}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}概述 Overview}{127}{subsubsection.3.11.1}}
\newlabel{use:use:int}{{3.11.1}{127}{概述 Overview}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.1.1}Biber\xspace  }{128}{paragraph.3.11.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.1.2}\bibtex }{128}{paragraph.3.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}辅助文件 Auxiliary Files}{128}{subsubsection.3.11.2}}
\newlabel{use:use:aux}{{3.11.2}{128}{辅助文件 Auxiliary Files}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.2.1}Biber\xspace  }{128}{paragraph.3.11.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.2.2}\bibtex }{129}{paragraph.3.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}多个参考文献表 Multiple Bibliographies}{129}{subsubsection.3.11.3}}
\newlabel{use:use:mlt}{{3.11.3}{129}{多个参考文献表 Multiple Bibliographies}{subsubsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}子参考文献表 Subdivided Bibliographies}{132}{subsubsection.3.11.4}}
\newlabel{use:use:div}{{3.11.4}{132}{子参考文献表 Subdivided Bibliographies}{subsubsection.3.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}条目集 Entry Sets}{135}{subsubsection.3.11.5}}
\newlabel{use:use:set}{{3.11.5}{135}{条目集 Entry Sets}{subsubsection.3.11.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.5.1}Static entry sets}{135}{paragraph.3.11.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.5.2}Dynamic entry sets}{136}{paragraph.3.11.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.6}数据容器 Data Containers}{136}{subsubsection.3.11.6}}
\newlabel{use:use:xdat}{{3.11.6}{136}{数据容器 Data Containers}{subsubsection.3.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.7}电子出版信息 Electronic Publishing Information}{137}{subsubsection.3.11.7}}
\newlabel{use:use:epr}{{3.11.7}{137}{电子出版信息 Electronic Publishing Information}{subsubsection.3.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.8}额外的摘要和注释 External Abstracts and Annotations}{139}{subsubsection.3.11.8}}
\newlabel{use:use:prf}{{3.11.8}{139}{额外的摘要和注释 External Abstracts and Annotations}{subsubsection.3.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}提示与警告 Hints and Caveats}{140}{subsection.3.12}}
\newlabel{use:cav}{{3.12}{140}{提示与警告 Hints and Caveats}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}与\acr {KOMA}-Script类共用的方法 Usage with \acr {KOMA}-Script Classes}{140}{subsubsection.3.12.1}}
\newlabel{use:cav:scr}{{3.12.1}{140}{与\acr {KOMA}-Script类共用的方法 Usage with \acr {KOMA}-Script Classes}{subsubsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}与Memoir类共用的方法 Usage with the Memoir Class}{140}{subsubsection.3.12.2}}
\newlabel{use:cav:mem}{{3.12.2}{140}{与Memoir类共用的方法 Usage with the Memoir Class}{subsubsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}标注中的页码 Page Numbers in Citations}{141}{subsubsection.3.12.3}}
\newlabel{use:cav:pag}{{3.12.3}{141}{标注中的页码 Page Numbers in Citations}{subsubsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}姓名组成部分及其间距 Name Parts and Name Spacing}{143}{subsubsection.3.12.4}}
\newlabel{use:cav:nam}{{3.12.4}{143}{姓名组成部分及其间距 Name Parts and Name Spacing}{subsubsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.5}参考文献筛选器和标注标签 Bibliography Filters and Citation Labels}{144}{subsubsection.3.12.5}}
\newlabel{use:cav:lab}{{3.12.5}{144}{参考文献筛选器和标注标签 Bibliography Filters and Citation Labels}{subsubsection.3.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.6}参考文献标题中的活动字符 Active Characters in Bibliography Headings}{145}{subsubsection.3.12.6}}
\newlabel{use:cav:act}{{3.12.6}{145}{参考文献标题中的活动字符 Active Characters in Bibliography Headings}{subsubsection.3.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.7}在参考文献分节和分部中的编组 Grouping in Reference Sections and Segments}{145}{subsubsection.3.12.7}}
\newlabel{use:cav:grp}{{3.12.7}{145}{在参考文献分节和分部中的编组 Grouping in Reference Sections and Segments}{subsubsection.3.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}样式作者指南}{145}{section.4}}
\newlabel{aut}{{4}{145}{样式作者指南}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概述 Overview}{146}{subsection.4.1}}
\newlabel{aut:int}{{4.1}{146}{概述 Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参考文献样式 Bibliography Styles}{149}{subsection.4.2}}
\newlabel{aut:bbx}{{4.2}{149}{参考文献样式 Bibliography Styles}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}参考文献样式文件 Bibliography Style Files}{149}{subsubsection.4.2.1}}
\newlabel{aut:bbx:bbx}{{4.2.1}{149}{参考文献样式文件 Bibliography Style Files}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}参考文献环境 Bibliography Environments}{151}{subsubsection.4.2.2}}
\newlabel{aut:bbx:env}{{4.2.2}{151}{参考文献环境 Bibliography Environments}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}参考文献驱动 Bibliography Drivers}{152}{subsubsection.4.2.3}}
\newlabel{aut:bbx:drv}{{4.2.3}{152}{参考文献驱动 Bibliography Drivers}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}特殊域 Special Fields}{154}{subsubsection.4.2.4}}
\newlabel{aut:bbx:fld}{{4.2.4}{154}{特殊域 Special Fields}{subsubsection.4.2.4}{}}
\newlabel{aut:bbx:fld:gen}{{4.2.4.1}{154}{一般域 Generic Fields}{paragraph.4.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}一般域 Generic Fields}{154}{paragraph.4.2.4.1}}
\newlabel{aut:bbx:fld:lab}{{4.2.4.2}{158}{引用标签中使用的域 Fields for Use in Citation Labels}{paragraph.4.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}引用标签中使用的域 Fields for Use in Citation Labels}{158}{paragraph.4.2.4.2}}
\newlabel{aut:bbx:fld:dat}{{4.2.4.3}{161}{date的分解域 Date Component Fields}{paragraph.4.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.3}date的分解域 Date Component Fields}{161}{paragraph.4.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Date Interface}}{162}{table.8}}
\newlabel{aut:bbx:fld:tab1}{{8}{162}{Date Interface}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}标注样式 Citation Styles}{165}{subsection.4.3}}
\newlabel{aut:cbx}{{4.3}{165}{标注样式 Citation Styles}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}标注样式文件 Citation Style Files}{165}{subsubsection.4.3.1}}
\newlabel{aut:cbx:cbx}{{4.3.1}{165}{标注样式文件 Citation Style Files}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}特殊域 Special Fields}{167}{subsubsection.4.3.2}}
\newlabel{aut:cbx:fld}{{4.3.2}{167}{特殊域 Special Fields}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}数据接口 Data Interface}{168}{subsection.4.4}}
\newlabel{aut:bib}{{4.4}{168}{数据接口 Data Interface}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}数据命令 Data Commands}{168}{subsubsection.4.4.1}}
\newlabel{aut:bib:dat}{{4.4.1}{168}{数据命令 Data Commands}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}格式化指令 Formatting Directives}{173}{subsubsection.4.4.2}}
\newlabel{aut:bib:fmt}{{4.4.2}{173}{格式化指令 Formatting Directives}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}自定义 Customization}{176}{subsection.4.5}}
\newlabel{aut:ctm}{{4.5}{176}{自定义 Customization}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}关联条目 Related Entries}{176}{subsubsection.4.5.1}}
\newlabel{aut:ctm:rel}{{4.5.1}{176}{关联条目 Related Entries}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}数据动态修改 Dynamic Modification of Data}{177}{subsubsection.4.5.2}}
\newlabel{aut:ctm:map}{{4.5.2}{177}{数据动态修改 Dynamic Modification of Data}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}数据模型规范 Data Model Specification}{188}{subsubsection.4.5.3}}
\newlabel{aut:ctm:dm}{{4.5.3}{188}{数据模型规范 Data Model Specification}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}标签 Labels}{193}{subsubsection.4.5.4}}
\newlabel{aut:ctm:lab}{{4.5.4}{193}{标签 Labels}{subsubsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}排序 Sorting}{200}{subsubsection.4.5.5}}
\newlabel{aut:ctm:srt}{{4.5.5}{200}{排序 Sorting}{subsubsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}参考文献表过滤器 Bibliography List Filters}{205}{subsubsection.4.5.6}}
\newlabel{aut:ctm:bibfilt}{{4.5.6}{205}{参考文献表过滤器 Bibliography List Filters}{subsubsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}控制姓名首字母生成 Controlling Name Initials Generation}{206}{subsubsection.4.5.7}}
\newlabel{aut:ctm:noinit}{{4.5.7}{206}{控制姓名首字母生成 Controlling Name Initials Generation}{subsubsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}排序微调 Fine Tuning Sorting}{207}{subsubsection.4.5.8}}
\newlabel{aut:ctm:nosort}{{4.5.8}{207}{排序微调 Fine Tuning Sorting}{subsubsection.4.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Field types for \cmd {nosort}}}{208}{table.9}}
\newlabel{aut:nosort}{{9}{208}{Field types for \cmd {nosort}}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}特殊域 Special Fields}{208}{subsubsection.4.5.9}}
\newlabel{aut:ctm:fld}{{4.5.9}{208}{特殊域 Special Fields}{subsubsection.4.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}数据继承 Data Inheritance (\bibfield {crossref})}{210}{subsubsection.4.5.10}}
\newlabel{aut:ctm:ref}{{4.5.10}{210}{数据继承 Data Inheritance (\bibfield {crossref})}{subsubsection.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}辅助命令 Auxiliary Commands}{212}{subsection.4.6}}
\newlabel{aut:aux}{{4.6}{212}{辅助命令 Auxiliary Commands}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}数据命令 Data Commands}{212}{subsubsection.4.6.1}}
\newlabel{aut:aux:dat}{{4.6.1}{212}{数据命令 Data Commands}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}独立判断命令 Stand-alone Tests}{214}{subsubsection.4.6.2}}
\newlabel{aut:aux:tst}{{4.6.2}{214}{独立判断命令 Stand-alone Tests}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}使用\cmd {ifboolexpr}和\cmd {ifthenelse}的判断 Tests with \cmd {ifboolexpr} and \cmd {ifthenelse}}{224}{subsubsection.4.6.3}}
\newlabel{aut:aux:ife}{{4.6.3}{224}{使用\cmd {ifboolexpr}和\cmd {ifthenelse}的判断 Tests with \cmd {ifboolexpr} and \cmd {ifthenelse}}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}综合命令 Miscellaneous Commands}{225}{subsubsection.4.6.4}}
\newlabel{aut:aux:msc}{{4.6.4}{225}{综合命令 Miscellaneous Commands}{subsubsection.4.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \cmd {mkcomprange} setup}}{230}{table.10}}
\newlabel{aut:aux:tab1}{{10}{230}{\cmd {mkcomprange} setup}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}标点 Punctuation}{235}{subsection.4.7}}
\newlabel{aut:pct}{{4.7}{235}{标点 Punctuation}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}块和单元标点 Block and Unit Punctuation}{235}{subsubsection.4.7.1}}
\newlabel{aut:pct:new}{{4.7.1}{235}{块和单元标点 Block and Unit Punctuation}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}标点判断 Punctuation Tests}{237}{subsubsection.4.7.2}}
\newlabel{aut:pct:chk}{{4.7.2}{237}{标点判断 Punctuation Tests}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}添加标点 Adding Punctuation}{237}{subsubsection.4.7.3}}
\newlabel{aut:pct:pct}{{4.7.3}{237}{添加标点 Adding Punctuation}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}添加空格 Adding Whitespace}{238}{subsubsection.4.7.4}}
\newlabel{aut:pct:spc}{{4.7.4}{238}{添加空格 Adding Whitespace}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}标点设置和大写 Configuring Punctuation and Capitalization}{239}{subsubsection.4.7.5}}
\newlabel{aut:pct:cfg}{{4.7.5}{239}{标点设置和大写 Configuring Punctuation and Capitalization}{subsubsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}修正标点追踪 Correcting Punctuation Tracking}{241}{subsubsection.4.7.6}}
\newlabel{aut:pct:ctr}{{4.7.6}{241}{修正标点追踪 Correcting Punctuation Tracking}{subsubsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}本地化字符串 Localization Strings}{242}{subsection.4.8}}
\newlabel{aut:str}{{4.8}{242}{本地化字符串 Localization Strings}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}本地化模块 Localization Modules}{244}{subsection.4.9}}
\newlabel{aut:lng}{{4.9}{244}{本地化模块 Localization Modules}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}本地化命令 Localization Commands}{244}{subsubsection.4.9.1}}
\newlabel{aut:lng:cmd}{{4.9.1}{244}{本地化命令 Localization Commands}{subsubsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}本地化关键词 Localization Keys}{247}{subsubsection.4.9.2}}
\newlabel{aut:lng:key}{{4.9.2}{247}{本地化关键词 Localization Keys}{subsubsection.4.9.2}{}}
\newlabel{aut:lng:key:bhd}{{4.9.2.1}{247}{Headings}{paragraph.4.9.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.1}Headings}{247}{paragraph.4.9.2.1}}
\newlabel{aut:lng:key:efn}{{4.9.2.2}{247}{Roles, Expressed as Functions}{paragraph.4.9.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.2}Roles, Expressed as Functions}{247}{paragraph.4.9.2.2}}
\newlabel{aut:lng:key:cef}{{4.9.2.3}{248}{Concatenated Editor Roles, Expressed as Functions}{paragraph.4.9.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.3}Concatenated Editor Roles, Expressed as Functions}{248}{paragraph.4.9.2.3}}
\newlabel{aut:lng:key:ctf}{{4.9.2.4}{249}{Concatenated Translator Roles, Expressed as Functions}{paragraph.4.9.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.4}Concatenated Translator Roles, Expressed as Functions}{249}{paragraph.4.9.2.4}}
\newlabel{aut:lng:key:eac}{{4.9.2.5}{250}{Roles, Expressed as Actions}{paragraph.4.9.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.5}Roles, Expressed as Actions}{250}{paragraph.4.9.2.5}}
\newlabel{aut:lng:key:cea}{{4.9.2.6}{251}{Concatenated Editor Roles, Expressed as Actions}{paragraph.4.9.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.6}Concatenated Editor Roles, Expressed as Actions}{251}{paragraph.4.9.2.6}}
\newlabel{aut:lng:key:cta}{{4.9.2.7}{252}{Concatenated Translator Roles, Expressed as Actions}{paragraph.4.9.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.7}Concatenated Translator Roles, Expressed as Actions}{252}{paragraph.4.9.2.7}}
\newlabel{aut:lng:key:rob}{{4.9.2.8}{252}{Roles, Expressed as Objects}{paragraph.4.9.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.8}Roles, Expressed as Objects}{252}{paragraph.4.9.2.8}}
\newlabel{aut:lng:key:mat}{{4.9.2.9}{253}{Supplementary Material}{paragraph.4.9.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.9}Supplementary Material}{253}{paragraph.4.9.2.9}}
\newlabel{aut:lng:key:pdt}{{4.9.2.10}{253}{Publication Details}{paragraph.4.9.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.10}Publication Details}{253}{paragraph.4.9.2.10}}
\newlabel{aut:lng:key:pst}{{4.9.2.11}{254}{Publication State}{paragraph.4.9.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.11}Publication State}{254}{paragraph.4.9.2.11}}
\newlabel{aut:lng:key:pag}{{4.9.2.12}{254}{Pagination}{paragraph.4.9.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.12}Pagination}{254}{paragraph.4.9.2.12}}
\newlabel{aut:lng:key:typ}{{4.9.2.13}{254}{Types}{paragraph.4.9.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.13}Types}{254}{paragraph.4.9.2.13}}
\newlabel{aut:lng:key:msc}{{4.9.2.14}{255}{Miscellaneous}{paragraph.4.9.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.14}Miscellaneous}{255}{paragraph.4.9.2.14}}
\newlabel{aut:lng:key:lab}{{4.9.2.15}{255}{Labels}{paragraph.4.9.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.15}Labels}{255}{paragraph.4.9.2.15}}
\newlabel{aut:lng:key:cit}{{4.9.2.16}{255}{Citations}{paragraph.4.9.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.16}Citations}{255}{paragraph.4.9.2.16}}
\newlabel{aut:lng:key:mon}{{4.9.2.17}{256}{Month Names}{paragraph.4.9.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.17}Month Names}{256}{paragraph.4.9.2.17}}
\newlabel{aut:lng:key:lng}{{4.9.2.18}{257}{Language Names}{paragraph.4.9.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.18}Language Names}{257}{paragraph.4.9.2.18}}
\newlabel{aut:lng:key:cnt}{{4.9.2.19}{258}{Country Names}{paragraph.4.9.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.19}Country Names}{258}{paragraph.4.9.2.19}}
\newlabel{aut:lng:key:pat}{{4.9.2.20}{258}{Patents and Patent Requests}{paragraph.4.9.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.2.20}Patents and Patent Requests}{258}{paragraph.4.9.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}格式化命令 Formatting Commands}{259}{subsection.4.10}}
\newlabel{aut:fmt}{{4.10}{259}{格式化命令 Formatting Commands}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}用户可定义的命令和钩子 User-definable Commands and Hooks}{259}{subsubsection.4.10.1}}
\newlabel{aut:fmt:fmt}{{4.10.1}{259}{用户可定义的命令和钩子 User-definable Commands and Hooks}{subsubsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}不同语言的命令 Language-specific Commands}{263}{subsubsection.4.10.2}}
\newlabel{aut:fmt:lng}{{4.10.2}{263}{不同语言的命令 Language-specific Commands}{subsubsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}用户可定义的尺寸和计数器 User-definable Lengths and Counters}{264}{subsubsection.4.10.3}}
\newlabel{aut:fmt:len}{{4.10.3}{264}{用户可定义的尺寸和计数器 User-definable Lengths and Counters}{subsubsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}辅助命令和钩子 Auxiliary Commands and Hooks}{265}{subsubsection.4.10.4}}
\newlabel{aut:fmt:ich}{{4.10.4}{265}{辅助命令和钩子 Auxiliary Commands and Hooks}{subsubsection.4.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}辅助长度计数器和其它功能 Auxiliary Lengths, Counters, and Other Features}{268}{subsubsection.4.10.5}}
\newlabel{aut:fmt:ilc}{{4.10.5}{268}{辅助长度计数器和其它功能 Auxiliary Lengths, Counters, and Other Features}{subsubsection.4.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}一般目的的钩子 General Purpose Hooks}{270}{subsubsection.4.10.6}}
\newlabel{aut:fmt:hok}{{4.10.6}{270}{一般目的的钩子 General Purpose Hooks}{subsubsection.4.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}提示与警告 Hints and Caveats}{273}{subsection.4.11}}
\newlabel{aut:cav}{{4.11}{273}{提示与警告 Hints and Caveats}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}条目集 Entry Sets}{273}{subsubsection.4.11.1}}
\newlabel{aut:cav:set}{{4.11.1}{273}{条目集 Entry Sets}{subsubsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}电子出版信息 Electronic Publishing Information}{274}{subsubsection.4.11.2}}
\newlabel{aut:cav:epr}{{4.11.2}{274}{电子出版信息 Electronic Publishing Information}{subsubsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}额外的摘要和注释 External Abstracts and Annotations}{275}{subsubsection.4.11.3}}
\newlabel{aut:cav:prf}{{4.11.3}{275}{额外的摘要和注释 External Abstracts and Annotations}{subsubsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}消除姓名歧义 Name Disambiguation}{275}{subsubsection.4.11.4}}
\newlabel{aut:cav:amb}{{4.11.4}{275}{消除姓名歧义 Name Disambiguation}{subsubsection.4.11.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.4.1}单个姓名(姓名内的处理) (\opt {uniquename})}{275}{paragraph.4.11.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.4.2}姓名列表(独立姓名外的处理) (\opt {uniquelist})}{278}{paragraph.4.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5}浮动体和\acr {TOC}/\acr {LOT}/\acr {LOF}中的追踪器 Trackers in Floats and \acr {TOC}/\acr {LOT}/\acr {LOF}}{280}{subsubsection.4.11.5}}
\newlabel{aut:cav:flt}{{4.11.5}{280}{浮动体和\acr {TOC}/\acr {LOT}/\acr {LOF}中的追踪器 Trackers in Floats and \acr {TOC}/\acr {LOT}/\acr {LOF}}{subsubsection.4.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.6}混合编程接口 Mixing Programming Interfaces}{280}{subsubsection.4.11.6}}
\newlabel{aut:cav:mif}{{4.11.6}{280}{混合编程接口 Mixing Programming Interfaces}{subsubsection.4.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.7}使用标点追踪 Using the Punctuation Tracker}{282}{subsubsection.4.11.7}}
\newlabel{aut:cav:pct}{{4.11.7}{282}{使用标点追踪 Using the Punctuation Tracker}{subsubsection.4.11.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.7.1}标点基础 The Basics}{282}{paragraph.4.11.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.7.2}常见错误 Common Mistakes}{283}{paragraph.4.11.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.11.7.3}高级应用 Advanced Usage}{285}{paragraph.4.11.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.8}定制本地化模型 Custom Localization Modules}{286}{subsubsection.4.11.8}}
\newlabel{aut:cav:lng}{{4.11.8}{286}{定制本地化模型 Custom Localization Modules}{subsubsection.4.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.9}编组 Grouping}{288}{subsubsection.4.11.9}}
\newlabel{aut:cav:grp}{{4.11.9}{288}{编组 Grouping}{subsubsection.4.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.10}姓名内的间距 Namespaces}{288}{subsubsection.4.11.10}}
\newlabel{aut:cav:nam}{{4.11.10}{288}{姓名内的间距 Namespaces}{subsubsection.4.11.10}{}}
\@writefile{toc}{\contentsline {section}{附录}{289}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}默认的驱动源映射}{289}{appendix.A}}
\newlabel{apx:maps}{{A}{289}{默认的驱动源映射}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\opt {bibtex}}{289}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\opt {endnotexml}}{290}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\opt {ris}}{293}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\opt {zoterordfxml}}{295}{subsection.A.4}}
\gdef \LT@i {\LT@entry 
    {3}{73.99887pt}\LT@entry 
    {3}{147.99774pt}\LT@entry 
    {3}{73.99887pt}\LT@entry 
    {3}{73.99887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}默认的继承设置}{298}{appendix.B}}
\newlabel{apx:ref}{{B}{298}{默认的继承设置}{appendix.B}{}}
\gdef \LT@ii {\LT@entry 
    {3}{37.00226pt}\LT@entry 
    {3}{37.00226pt}\LT@entry 
    {3}{64.75113pt}\LT@entry 
    {3}{64.75113pt}\LT@entry 
    {3}{55.49774pt}\LT@entry 
    {3}{111.00113pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}默认的排序方式}{299}{appendix.C}}
\newlabel{apx:srt}{{C}{299}{默认的排序方式}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Alphabetic 1}{299}{subsection.C.1}}
\newlabel{apx:srt:a1}{{C.1}{299}{Alphabetic 1}{subsection.C.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{37.00226pt}\LT@entry 
    {3}{37.00226pt}\LT@entry 
    {3}{64.75113pt}\LT@entry 
    {3}{64.75113pt}\LT@entry 
    {3}{55.49774pt}\LT@entry 
    {3}{55.49774pt}\LT@entry 
    {3}{55.49774pt}}
\gdef \LT@iv {\LT@entry 
    {3}{37.00226pt}\LT@entry 
    {3}{37.00226pt}\LT@entry 
    {3}{83.25226pt}\LT@entry 
    {3}{64.75113pt}\LT@entry 
    {3}{147.99774pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Alphabetic 2}{300}{subsection.C.2}}
\newlabel{apx:srt:a2}{{C.2}{300}{Alphabetic 2}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Chronological}{300}{subsection.C.3}}
\newlabel{apx:srt:chr}{{C.3}{300}{Chronological}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}选项集合}{300}{appendix.D}}
\newlabel{apx:opt}{{D}{300}{选项集合}{appendix.D}{}}
\gdef \LT@v {\LT@entry 
    {1}{147.99774pt}\LT@entry 
    {3}{55.49774pt}\LT@entry 
    {3}{55.49774pt}\LT@entry 
    {3}{55.49774pt}\LT@entry 
    {3}{55.49774pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}更新历史}{302}{appendix.E}}
\newlabel{apx:log}{{E}{302}{更新历史}{appendix.E}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.23613pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.23674pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.4562pt}
